.button
    display: flex
    align-items: center
    justify-content: center
    max-width: 300px
    padding: 0 28px
    height: 45px
    color: #FFF
    font-size: 18px
    background: #ff5700
    border-radius: 4px
    box-shadow: 2px 0 2px transparentize(#000,0.92)