.object-storage
    &-preview
        padding-bottom: 3px
        &-slide
            $parent-selector: &
            position: relative
            width: 100%
            height: calc(200px + #{$slide-pudding} * 2)
            padding: $slide-pudding
            cursor: pointer
            +min-screen($screen-sm)
                height: calc(280px + #{$slide-pudding} * 2)
            +min-screen($screen-md)
                height: calc(340px + #{$slide-pudding} * 2)
            &:before 
                content: ''
                display: block
                position: absolute
                top: $slide-pudding
                left: $slide-pudding
                width: calc(100% - #{$slide-pudding} * 2)
                height: calc(100% - #{$slide-pudding} * 2)
                background: #282828
                opacity: 0.75
                @extend .transition-active
                z-index: 10
                +max-screen($screen-md)
                    .slick-center &
                        opacity: 0
            &__title
                position: absolute
                top: 51%
                left: 50%
                width: 100%
                padding: 0 20px
                transform: translate(-50%,-50%)
                font-size: 24px
                text-align: center
                font-weight: 300
                color: #FFF
                text-transform: uppercase
                z-index: 11
                +min-screen($screen-sm)
                    font-size: 30px
                +min-screen($screen-md)
                    font-size: 34px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
                @extend .transition-active
                transition-delay: 0.15s     
                +max-screen($screen-md)
                    .slick-center &
                        transform: scale(1.05)           
                &-wrapper
                    width: 100%
                    height: 100%
                    overflow: hidden
            &:hover
                &:before
                    opacity: 0
                    
                #{$parent-selector}
                    &__image
                        transform: scale(1.05)