.section-slider
	overflow: hidden

.slider
	position: relative
	&-nav
		position: absolute
		display: flex
		z-index: 10
		&__item
			position: relative
			+size(10px)
			border-radius: 50%
			cursor: pointer
			&:not(:last-of-type)
				margin-right: 25px
			&:before
				+b
				display: block
				+size(10px)
				top: 0px
				left: 50%
				transform: translateX(-50%)
				background: transparent
				border: 1px solid #FFF
				border-radius: 10px
				animation: navDotsBack 0.5s ease-in-out 0s forwards
				box-sizing: border-box

			
			&:hover
				&:before
					background: #FFF

			&._active
				&:before
					background: #FFF
					animation: navDots 0.5s ease-in-out 0.2s forwards

			
.slick-slider
	opacity: 0
	position: relative
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	&.slick-initialized
		opacity: 1

.slick-slider
	*
		outline: none

.slick-list
	position: relative
	display: block
	height: 100%
	margin: 0
	+min-screen($screen-md)
		padding: 0  !important
	&:focus
		outline: none

.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	height: 100%
	white-space: nowrap
	&:before,
	&:after
		display: table
		content: ''
	&:after
		clear: both

.slides
	position: relative
	white-space: nowrap

[data-slider-slides]
	> *:not(:first-child)
		display: none

.slick-loading
	.slick-track
		visibility: hidden

.slick-slide
	position: relative
	display: inline-block
	vertical-align: top
	height: 100%
	min-height: 1px
	white-space: normal
	& > div
		height: 100%
	// &._hidden
	// 	display: none !important

.slick-initialized
	.slick-slide
		display: inline-block

.slick-loading
	.slick-slide
		visibility: hidden

.slick-vertical
	.slick-slide
		display: block
		height: auto
		border: 1px solid transparent

.slick-disabled
	pointer-events: none

.slide
	white-space: normal

.slick-dots
	display: flex
	flex-wrap: wrap
	justify-content: center
	& li
		width: 7px
		height: 7px
		border-radius: 50%
		background: #FFF
		transition: background-color $default-transition-duration $default-transition-function, opacity $default-transition-duration $default-transition-function
		margin: 7px 5px
		font-size: 0
		color: transparent
		&.slick-active,
		&._active
			background: #FFF
			transition: none
	& button
		display: none

.slick-hidden
	visibility: hidden
