.object-storage
    padding: 61px 0 93px
    margin: 0px -#{$slide-pudding}
    &__title
        margin-bottom: 10px
        text-align: center
        font-size: 34px
        font-weight: normal
    &__subtitle
        margin-bottom: 40px
        text-align: center
        line-height: 21px
    
    &__button
        margin: auto
