$default-font-size: 16px
@function rem($size)
	@return $size / $default-font-size * 1rem

$default-transition-duration: 0.5s
$default-transition-function: ease-out


$screen-xlg: 1400px
$screen-lg: 1280px
$screen-md: 1000px
$screen-sm: 768px
$screen-sm-2: 568px
$screen-xs: 480px

$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 10px
$indent-col-xs: 10px

$cols-total: 12
$site-paddings: 20px
$site-paddings-sm: 20px

$slide-pudding: 4px