.object-storage
    &-slider
        margin-bottom: 37px
        overflow: hidden
        &-slide
            display: flex !important
            height: 100%
            flex-direction: column
            +min-screen($screen-sm)
                flex-direction: row
